# Java2-Project

./: .gitignore  README.md  VR-Factory.db  bom-query.txt
mrp/: VR-Factory.db  dependency-reduced-pom.xml  pom.xml
mrp/src/main/java/com/bushnell/: App.java  Bundle.java  Database.java  DemandAnalysis.java  Homescreen.java  StockReport.java  UpdateStock.java
